
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text-Animation</title>

</head>

  <style>

  body{
    margin: 0;
    padding: 0;
    background: #262626;
  }
  ul{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
  }

  ul li{
    list-style: none;
    letter-spacing: 17px;
    font-size: 5rem;
    font-family: Josefin Sans;
    color:#363636;
    animation:anim 1.6s linear infinite;
  }

  @keyframes anim{
    0%{
      color:#363636;
      text-shadow: none;
    }
    90%{
      color:#363636;
      text-shadow: none;
    }
    100%{
      color:#F04903;
      text-shadow: 0 0 7px #F04903, 0 0 50px #F04903;
    }
  }

  ul li:nth-child(1){
    animation-delay: 0.2s;
  }
  ul li:nth-child(2){
    animation-delay: 0.4s;
  }
  ul li:nth-child(3){
    animation-delay: 0.6s;
  }
  ul li:nth-child(4){
    animation-delay: 0.8s;
  }
  ul li:nth-child(5){
    animation-delay: 1s;
  }
  ul li:nth-child(6){
    animation-delay: 1.2s;
  }
  ul li:nth-child(7){
    animation-delay: 1.4s;
  }
  ul li:nth-child(8){
    animation-delay: 1.6s;
  }

  </style>

  <body>
    <ul>
      <li>M</li>
      <li>O</li>
      <li>H</li>
      <li>A</li>
      <li>M</li>
      <li>E</li>
      <li>D</li>
      <li>Z</li>
      <li>A</li>
      <li>K</li>
      <li>I</li>
    </ul>

  </body>
</html>
